<apex:page showHeader="true" sidebar="true" controller="WebServiceController" action="{!init}">
	<apex:form>
		<apex:pageBlock id="blockId">
			<apex:pageMessages />
			<apex:pageBlockButtons location="top">
				<apex:commandButton value="Authenticate" action="{!doAuthenticate}"/>
				<apex:commandButton value="Book Flight" action="{!bookFlight}" reRender="blockId"/>
			</apex:pageBlockButtons>
		</apex:pageBlock>
	</apex:form>
</apex:page>